@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: rgb(0, 0, 0);
}
.main {
  background-image: url("asssets/image/bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: max(1200px, 100vw);
  position: relative;
  height: 644px;
}
.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  max-width: 60vw;
  height: 100px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
}
nav span img {
  width: 130px;
  color: rgb(255, 0, 0);
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100%-100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(227, 239, 239);
  position: relative;
  gap: 23px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}
.hero > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.sepration {
  height: 7px;
  background-color: rgb(32, 32, 32);
}
.btn {
  padding: 3px 8px;
  font-weight: 700;
  background-color: white;
  border-color: white;
  border-radius: 4px;
  padding: 7px 20px;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  border-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 500;
}
.btn-red-sm {
  background-color: red;
  border-color: red;
  color: white;
}
.main input {
  background-color: transparent;
  color: white;
  padding: 3px 35px;
  font-size: 20px;
  border-radius: 4px;
  border: 1px solid rgb(255, 255, 255, 0.7);
}

.first {
  display: flex;
  justify-content: center;
  padding: 20px;
  color: white;
  align-items: center;
  margin: auto;
  max-width: 70vw;
}
@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }
}

.secimg {
  position: relative;
}
.secimg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secimg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}
section.first > div {
  display: flex;
  flex-direction: column;
}
section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
}

h2 {
  color: white;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  padding: 32px;
}

.faq div span {
  color: rgb(255, 255, 255, 0.9);
  background-color: #2d2d2d;
  max-width: 60vw;
  padding: 24px;
  display: flex;
  margin: 34px auto;
  justify-content: space-between;
  font-size: 24px;
  border: solid black 4px;
  font-size: 25px;
  cursor: pointer;
}
.faq div span:hover {
  background-color: rgb(109, 109, 109);
  color: white;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

@media screen and (max-width: 1300px) {
  nav {
    width: 90vw;
  }
  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .secimg img {
    width: 305px;
  }
  .secimg video {
    width: 305px;
  }
  .faq h2 {
    text-align: center;
    font-size: 32px;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: px;
  }
  .footer a {
    font-size: 14px;
    color: white;
  }

  .footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
